<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DatabaseTypeOnSwift.ContactVC.tableView (DatabaseTypeOnSwift.ContactVC)(ObjectiveC.UITableView, commitEditingStyle : C.UITableViewCellEditingStyle, forRowAtIndexPath : ObjectiveC.NSIndexPath) -&gt; ():ContactVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
